apiVersion: v2
name: loki
description: "Helm-чарт для развёртывания Loki (система сбора и хранения логов)"
type: application
version: "0.1.0"
appVersion: "2.8.2"
dependencies:
  - name: loki
    repository: "https://grafana.github.io/helm-charts"
    version: "6.30.0"
