apiVersion: v2
name: cloudnativepg
description: "Helm-чарт для PostgreSQL кластера с CloudNativePG (HA + бэкапы в S3)"
type: application
version: "0.1.0"
appVersion: "1.25.0"
dependencies:
  - name: cloudnative-pg
    repository: "https://cloudnative-pg.github.io/charts"
    version: "0.24.0"
